<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="application/javascript">
  <title>Countdown Timer</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Ubuntu Mono';
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      gap: 1rem;
    }

    .countdown-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }

    #countdown-a, #countdown-b {
      font-size: 5rem;
      display: flex;
      gap: 1rem;
    }

    #countdown-a>span, #countdown-b>span {
      background: #FFF6F6;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 140px;
      border: 2px solid #cf0000;
      padding: 1rem;
    }

    .end-time-a, .end-time-b {
  display: block;
  font-size: 2rem;
}

    .title {
      font-size: 1.2rem;
      text-transform: uppercase;
      background: #b90000;
      color: white;
      padding: 0.2rem 0.5rem;
      width: 100%;
      text-align: center;
    }

    button {
  padding: 0.6rem 1.2rem;
  font-size: 2rem;
  background: red;
  color: white;
  border: none;
  font-family: "Ubuntu";
  cursor: pointer;
}

  </style>
</head>
<body>
  <div class="countdown-container">
    <div id="countdown-a">
      <span class="days">
        <span class="cnt">00</span>
        <span class="title">Days</span>
      </span>
      <span class="hours">
        <san class="cnt">00</san>
        <span class="title">Hours</span>
      </span>
      <span class="minutes">
        <span class="cnt">00</span>
        <span class="title">Minutes</span>
      </span>
      <span class="seconds">
        <span class="cnt">00</span>
        <span class="title">Seconds</span>
      </span>
    </div>
  </div>

  <p>Until</p>

  <p class="end-time-a"></p>

  <div class="controls">
    <button id="startButtonA">Start</button>
    <button id="stopButtonA">Stop</button>
  </div>


  <div class="countdown-container">
    <div id="countdown-b">
      <span class="days">
        <span class="cnt">00</span>
        <span class="title">Days</span>
      </span>
      <span class="hours">
        <san class="cnt">00</san>
        <span class="title">Hours</span>
      </span>
      <span class="minutes">
        <span class="cnt">00</span>
        <span class="title">Minutes</span>
      </span>
      <span class="seconds">
        <span class="cnt">00</span>
        <span class="title">Seconds</span>
      </span>
    </div>
  </div>

  <p>Until</p>

  <p class="end-time-b"></p>

  <div class="controls">
    <button id="startButtonB">Start</button>
    <button id="stopButtonB">Stop</button>
    <button id="pauseButtonB">Pause</button>
    <button id="resumeButtonB">Resume</button>
  </div>

  <script src="https://cdn.jsdelivr.net/gh/9itish/elkit@1.0.4/dist/ElKitCountdown/ElKitCountdown.js"></script>

  <script type="module">

    const element = document.getElementById('countdown-a');
    const countdownA = new ElKitCountdown({
      wrapperSelector: '#countdown-a',
      timeSelectors: { d: '.days .cnt', hh: '.hours .cnt', mm: '.minutes .cnt', ss: '.seconds .cnt' },
      endTime: new Date("2025/06/26")
    });

    document.querySelector(".end-time-a").textContent = `${ElKitCountdown.formatDate(countdownA.endTime)}`;

    document.getElementById("startButtonA").addEventListener("click", () => countdownA.start());
    document.getElementById("stopButtonA").addEventListener("click", () => countdownA.stop());

    const countdownB = new ElKitCountdown({
      wrapperSelector: '#countdown-b',
      timeSelectors: { d: '.days .cnt', hh: '.hours .cnt', mm: '.minutes .cnt', ss: '.seconds .cnt' },
      endDuration: { d: 5, hh: 0, mm: 0, ss: 0 }
    });

    document.querySelector(".end-time-b").innerHTML = `${ElKitCountdown.formatDuration(countdownB.endDuration)}`;

    document.getElementById("startButtonB").addEventListener("click", () => countdownB.start());
    document.getElementById("stopButtonB").addEventListener("click", () => countdownB.stop());
    document.getElementById("pauseButtonB").addEventListener("click", () => countdownB.pause());
    document.getElementById("resumeButtonB").addEventListener("click", () => countdownB.resume());
    
  </script>
</body>
</html>